{
  "name": "@voks/voks-web-elements",
  "version": "0.0.1",
  "description": "@voks/voks-web-elements is a collection of html elements built with the Voks templating engine.",
  "main": "dist/mod.js",
  "types": "mod.ts",
  "directories": {
    "dist": "dist",
    "scripts": "scripts"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:voks-templating/voks-web-elements.git"
  },
  "author": "Falk Hoppe <falk@hey.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/voks-templating/voks-web-elements/issues"
  },
  "homepage": "https://github.com/voks-templating/voks-web-elements#readme",
  "release": {
    "branches": [
      "main"
    ],
    "tagFormat": "${version}"
  },
  "devDependencies": {
    "semantic-release": "21.0.7"
  }
}
